
GOOGLE_GENERATIVE_AI_API_KEY=
DATABASE_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_BASE_URL=http://localhost:3000
UPLOADTHING_TOKEN=
REDIS_URL=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=xxxxxxxxxxxx
OPENROUTER_API_KEY=
GROQ_API_KEY=
AI_GATEWAY_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
